# generator-parent

./: README.md  pom.xml
generator-mbg/: pom.xml
generator-mbg/src/main/resources/: generatorConfig.xml  generatorConfig2.xml  generatorConfig3.xml
generator-mbg/src/main/resources/template/: controller.ftl  mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl
generator-mbg/src/test/java/: FreemarkerTest.java  Generator.java  ServiceGenerator.java
generator-plugin/: pom.xml
generator-plugin/src/main/java/generator/constant/: Constants.java
generator-plugin/src/main/java/generator/model/: Pagination.java
generator-plugin/src/main/java/generator/plugins/: BaseClassPlugin.java  CommentGenerator.java  EntitySerializablePlugin.java  MySQLGeneratorPrimaryKeyPlugin.java
